<mxfile>
    <diagram id="9xkGm56PTMJfkh9cAH65" name="ページ1">
        <mxGraphModel dx="1138" dy="1849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;endSize=25;startSize=25;" parent="1" edge="1">
                    <mxGeometry x="119" y="40" as="geometry">
                        <mxPoint x="529" y="121" as="sourcePoint"/>
                        <mxPoint x="279" y="121" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=25;endSize=25;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="70" edge="1">
                    <mxGeometry x="117.5" y="36" as="geometry">
                        <mxPoint x="618.5" y="266" as="targetPoint"/>
                        <mxPoint x="340" y="411" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="619" y="331"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=25;endSize=25;" parent="1" edge="1">
                    <mxGeometry x="119" y="40" as="geometry">
                        <mxPoint x="199" y="290" as="sourcePoint"/>
                        <mxPoint x="199" y="226" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="purchasesテーブル（購入記録）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="79" y="290" width="201" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="user_id（購入者）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;aspect=fixed;" parent="52" vertex="1">
                    <mxGeometry y="26" width="201" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="item_id（商品）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;aspect=fixed;" parent="52" vertex="1">
                    <mxGeometry y="46" width="201" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;endSize=25;startSize=25;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
                    <mxGeometry x="119" y="355" as="geometry">
                        <mxPoint x="200" y="410" as="sourcePoint"/>
                        <mxPoint x="200" y="366" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="529" y="-50" width="251" height="316" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="name（商品名）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="99" vertex="1">
                    <mxGeometry y="26" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="image（画像）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="99" vertex="1">
                    <mxGeometry y="56" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="price（値段）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;aspect=fixed;" parent="99" vertex="1">
                    <mxGeometry y="86" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="charge（配送負担）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;aspect=fixed;" parent="99" vertex="1">
                    <mxGeometry y="116" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="description（説明）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;aspect=fixed;" parent="99" vertex="1">
                    <mxGeometry y="146" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="category_id（カテゴリ）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="99" vertex="1">
                    <mxGeometry y="176" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="status_id（商品状態）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="99" vertex="1">
                    <mxGeometry y="206" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="prefectures_id（都道府県:発送元の地域）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="99" vertex="1">
                    <mxGeometry y="236" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="shipping_day_id(発送日の目安）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="99" vertex="1">
                    <mxGeometry y="266" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="user_id（出品者）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;aspect=fixed;" parent="99" vertex="1">
                    <mxGeometry y="296" width="251" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="Shippingsテーブル（発送先）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="79" y="410" width="201" height="216" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="postal code（郵便番号）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="104" vertex="1">
                    <mxGeometry y="26" width="201" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="tel（電話番号）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="104" vertex="1">
                    <mxGeometry y="52" width="201" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="address（番地）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="104" vertex="1">
                    <mxGeometry y="78" width="201" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="prefectures_id（都道府県）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="104" vertex="1">
                    <mxGeometry y="104" width="201" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="municipalities（市町村）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;imageAspect=0;" parent="104" vertex="1">
                    <mxGeometry y="130" width="201" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="mansion（ビル・マンション）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="104" vertex="1">
                    <mxGeometry y="156" width="201" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="purchase_id（購入記録）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="104" vertex="1">
                    <mxGeometry y="186" width="201" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="70" y="-40" width="210" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="family_name（性）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="116" vertex="1">
                    <mxGeometry y="26" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="family_name_1(性フリガナ)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="116" vertex="1">
                    <mxGeometry y="56" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="first_name（名）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="116" vertex="1">
                    <mxGeometry y="86" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="first_name_1（名フリガナ）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="116" vertex="1">
                    <mxGeometry y="116" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="birthday（生年月日）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="116" vertex="1">
                    <mxGeometry y="146" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="encrypted_password （パスワード）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="116" vertex="1">
                    <mxGeometry y="176" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="email（メールアドレス）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="116" vertex="1">
                    <mxGeometry y="206" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="nickname（ニックネーム）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="116" vertex="1">
                    <mxGeometry y="236" width="210" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>